# (Optional)
# Set this variable if you want to pull the smartnic-dpdk-docker image from a remote registry rather than building locally
#SMARTNIC_DPDK_IMAGE_URI=wharf.es.net/ht/smartnic-dpdk-docker:34635-g2745d783

# (Optional)
# Set this variable if you want to pull the xilinx-labtools-docker image from a remote registry rather than building locally
# Any value provided here will also be automatically propagated into the sn-stack/.env file during the build to ensure
# consistency between the build image and the runtime image.
#LABTOOLS_IMAGE_URI=xilinx-labtools-docker:v2022.1-latest
#LABTOOLS_IMAGE_URI=wharf.es.net/ht/xilinx-labtools-docker:34654-g1dadef71

# (optional) Hardware Repo Group
#  - This can be used to provide additional information about the group owning the code repository
#    that was used to produce this hardware build
#  - This can be left commented out if not relevant
#SN_HW_GROUP=

# (optional) Hardware Repo
#  - This can be used to provide additional information about which code repository was used
#    to produce this hardware build
#  - This can be left commented out if not relevant
#SN_HW_REPO=

# (optional) Hardware Branch
#  - This can be used to provide additional information about which code branch was used
#    to produce this hardware build
#  - This can be left commented out if not relevant
#SN_HW_BRANCH=main

# (Required) Hardware Application Name
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - This is commonly the same name as the git repository that holds your smartnic plugin
#  - Selects the artifact zip file from the sn-hw directory
#SN_HW_APP_NAME=esnet-smartnic-ht

# (Required) Hardware Board Variant
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - Selects the artifact zip file from the sn-hw directory
#  - Examples: au280 au55c au250
#SN_HW_BOARD=au280

# (Required) Hardware Version
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - Selects the artifact zip file from the sn-hw directory
#SN_HW_VER=0

# (optional) Firmware Repo Group
#  - This can be used to provide additional information about the group owning the code repository
#    that was used to produce this firmware build
#  - This can be left commented out if not relevant
#SN_FW_GROUP=

# (optional) Firmware Repo
#  - This can be used to provide additional information about which code repository was used
#    to produce this firmware build
#  - This can be left commented out if not relevant
#SN_FW_REPO=esnet-smartnic-fw

# (optional) Firmware Branch
#  - This can be used to provide additional information about which code branch was used
#    to produce this firmware build
#  - This can be left commented out if not relevant
#SN_FW_BRANCH=main

# (optional) Firmware Application Name
#  - This can be used to provide the name of the firmware application that was built
#  - Typically set to the same value as the Hardware Application Name
#  - This can be left commented out if not relevant
#SN_FW_APP_NAME=$SN_HW_APP_NAME

# (Optional) Firmware Version
#  - Used to provide additional information about the version of the firmware artifact produced by this build
#  - Typically set to a unique version number generated during a CI build
#  - This can be left commented out if not relevant
#SN_FW_VER=
