# Hardware Version
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - Selects the artifact zip file from the sn-hw directory
SN_HW_VER=0

# Firmware Version
#  - Used to set a (unique) version number to identify the firmware artifact produced by this build
#  - Included in the name of the .deb package files produced by this build
SN_FW_VER=${USER}.001

# OS Codename
#  - Set this to the codename (eg. bionic, focal) of the base ubuntu OS that this package is built against
OS_CODENAME=focal
