================================
Inside of the firmware container
================================

FPGA files imported from the FPGA hardware (HW) build are embedded into the firmware (FW) container.

```
$ tree /usr/local/lib/firmware/esnet-smartnic/
/usr/local/lib/firmware/esnet-smartnic/
├── debug_nets.ltx          <------------ chipscope probe points
├── esnet-smartnic-igr.p4   <------------ copy of the user's ingress P4 program built into this FPGA
├── esnet-smartnic.bit.zst  <------------ FPGA bit file to be loaded over JTAG
├── esnet-smartnic.mcs.zst  <------------ FPGA flash image to be loaded into FLASH
└── open_nic_shell.ltx      <------------ chipscope probe points

$ tree -L 1 /usr/local/share/esnet-smartnic/
/usr/local/share/esnet-smartnic/
├── esnet-smartnic-top-ir.yaml    <------ PCIe register map definition used to directly read/write registers for debug using regio tool
└── python                        <------ python package installers for smartnic components

$ tree /usr/local/share/esnet-smartnic-dev/
/usr/local/share/esnet-smartnic-dev/
└── spec                          <------ original yaml definitions for registers within blocks/decoders (informational only)
    ├── box0_250mhz_decoder.yaml  <------ regmap specification for blocks in box0_250mhz smartnic platform and user design
    ├── box1_322mhz_decoder.yaml  <------ regmap specification for blocks in box1_322mhz smartnic platform and user design
    ├── cmac.yaml
    ├── cmac_adapter.yaml
    ├── cmac_decoder.yaml
    ├── cms.yaml
    ├── esnet-smartnic-top.yaml
    ├── qdma_decoder.yaml
    ├── qdma_device_csrs.yaml
    ├── qdma_device_queues.yaml
    ├── qdma_function.yaml
    ├── qdma_pf_decoder.yaml
    ├── qdma_subsystem.yaml
    ├── qsfp28_i2c.yaml
    ├── qspi.yaml
    ├── syscfg.yaml
    ├── sysmon.yaml
    └── sysmon_decoder.yaml
```

Tools used during build-time and run-time to interact with the FPGA

```
$ tree /usr/local/bin/
/usr/local/bin/
├── dpdk-devbind.py         <------------ misc DPDK related tools
├── dpdk-dumpcap
├── dpdk-hugepages.py
├── dpdk-pdump
├── dpdk-pmdinfo.py
├── dpdk-proc-info
├── dpdk-telemetry.py
├── dpdk-test
├── dpdk-test-cmdline
├── dpdk-testpmd
├── ipython
├── ipython3
├── pktgen                  <------------ pktgen-dpdk packet generator
├── ptipython
├── ptpython
├── regio-elaborate         <------------ regio tools used for regmap parsing during firmware build
├── regio-esnet-smartnic    <------------ regio tool for reading/writing FPGA registers over PCIe
├── regio-flatten
├── regio-generate
├── regio-info
├── register-python-argcomplete
├── robot                   <------------ test framework used for unit tests and regression testing
├── sn-cfg                  <------------ smartnic platform configuration gRPC client which can send commands to the agent for operating on the esnet-smartnic FPGA
├── sn-cfg-agent            <------------ smartnic platform configuration gRPC server which is automatically started and listens for commands for operating on the esnet-smartnic FPGA            
├── sn-cfg-client-test
├── sn-p4                   <------------ smartnic p4 gRPC client which can send commands to the p4 agent for table inserts/deletes
├── sn-p4-agent             <------------ smartnic p4 gRPC server which is automatically started and listens for p4 table commands
└── sn-p4-client-test
```

Python packages
```
$ tree -L 1 /usr/local/lib/python3.10/dist-packages 
/usr/local/lib/python3.10/dist-packages
...
├── regio                   <------------ library for programmatic register accesses
├── regmap_esnet_smartnic   <------------ auto-generated programmatic register map for the esnet-smartnic FPGA
├── sn_cfg                  <------------ library for the sn-cfg gRPC client tool
├── sn_cfg_proto            <------------ library wrapper for the sn-cfg auto-generated protobuf and gRPC code
├── sn_cfg_v2_pb2.py        <------------ auto-generated protobuf code for the messages supported by sn-cfg-agent
├── sn_cfg_v2_pb2_grpc.py   <------------ auto-generated gRPC code for use by clients of sn-cfg-agent
├── sn_p4                   <------------ library for the sn-p4 gRPC client tool
├── sn_p4_proto             <------------ library wrapper for the sn-p4 auto-generated probotbuf and gRPC code
├── sn_p4_v2_pb2.py         <------------ auto-generated protobuf code for the messages supported by sn-p4-agent
├── sn_p4_v2_pb2_grpc.py    <------------ auto-generated gRPC code for use by clients of sn-p4-agent
...
```

C language header files used during builds
```
/usr/local/include/         <------------ contains a full set of DPDK header files for SW builds
/usr/local/include/esnet-smartnic/  <---- contains header files for all blocks in the FPGA image, used for FW and SW builds
```

pkgconfig files used during builds
```
$ tree /usr/local/lib/x86_64-linux-gnu/pkgconfig/
/usr/local/lib/x86_64-linux-gnu/pkgconfig/
├── jsoncpp.pc
├── libdpdk-libs.pc
├── libdpdk.pc
├── opennic.pc
├── prom.pc
├── promhttp.pc
├── sn_cfg_client.pc
├── sn_cfg_proto.pc
├── sn_p4_client.pc
├── sn_p4_proto.pc
├── snp4.pc
└── snutil.pc
```
